{
  "name": "@codecrafters/shell",
  "description": "Build your own Shell challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
